<?!= include('stylesheet'); ?>

<ul>
    <? var months = ['January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'];
       var currentDay = "";
       for (var i = 0; i < data.length; i++) {
       var utc = new Date(parseInt(data[i].timestamp));
       var day = utc.getUTCDate() + utc.getUTCMonth() + utc.getUTCFullYear();
       if (currentDay != day) {
        currentDay = day; ?>
        <li class="date-header"><?= utc.getUTCDate() + " " + months[utc.getUTCMonth()] + " " + utc.getUTCFullYear() ?></li>
    <?  } ?>
    <li>
    <font size="3"><?= data[i].title ?>&nbsp;<a href="<?= data[i].link ?>" rel="nofollow" target="_blank">more...</a></font>
    </li>
    <? } ?>
</ul>